<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" id="bar"><title>Ohm Simulator</title><style>/* Core styles */
body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;

	--color-text: rgb(63, 60, 66);

	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;

	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-text);
}

body > .hints {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999;
}

body > .hints > .hint {
	max-width: 70vw;
	word-wrap: break-word;

	padding: 16px;
	border-radius: 16px;
	margin-bottom: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	animation: hint 3s;
	opacity: 0;
	font-size: 1.5em;
	color: white;

	background-color: rgba(0, 0, 0, 0.5);
}

@keyframes hint {
	0% {
		padding-top: 0px;
		padding-bottom: 0px;
		max-height: 0;
		opacity: 0;
	}
	30% {
		padding: 16px;
		max-height: 100vh;
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
</style></head><body><div class="hints" controller="hints"><div class="hint" iterate="data.hints"><div class="text"><placeholder hints><!--"placeholders __postfix_hints="--></placeholder></div></div></div><div controller="tabs"><div tab="machine" view="machine"></div><div tab="table" view="table" controller="table"></div></div><div view="footer"></div><script type="text/javascript" src="23.bundle.js"></script><script type="text/javascript" src="26.bundle.js"></script><script type="text/javascript" src="3.bundle.js"></script><script type="text/javascript" src="22.bundle.js"></script><script type="text/javascript" src="9.bundle.js"></script><script type="text/javascript" src="29.bundle.js"></script><script type="text/javascript" src="10.bundle.js"></script><script type="text/javascript" src="11.bundle.js"></script><script type="text/javascript" src="21.bundle.js"></script><script type="text/javascript" src="7.bundle.js"></script><script type="text/javascript" src="17.bundle.js"></script><script type="text/javascript" src="1.bundle.js"></script><script type="text/javascript" src="16.bundle.js"></script><script type="text/javascript" src="12.bundle.js"></script><script type="text/javascript" src="20.bundle.js"></script><script type="text/javascript" src="14.bundle.js"></script><script type="text/javascript" src="4.bundle.js"></script><script type="text/javascript" src="24.bundle.js"></script><script type="text/javascript" src="15.bundle.js"></script><script type="text/javascript" src="2.bundle.js"></script><script type="text/javascript" src="8.bundle.js"></script><script type="text/javascript" src="27.bundle.js"></script><script type="text/javascript" src="13.bundle.js"></script><script type="text/javascript" src="19.bundle.js"></script><script type="text/javascript" src="6.bundle.js"></script><script type="text/javascript" src="5.bundle.js"></script><script type="text/javascript" src="25.bundle.js"></script><script type="text/javascript" src="18.bundle.js"></script><script type="text/javascript" src="28.bundle.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>